{
  "manifest_version": 3,
  "name": "JDownloader2 Browser Integration",
  "version": "2.1.0",
  "description": "Intercepts browser downloads and forwards them to JDownloader2",
  "homepage_url": "https://github.com/Lood2222/jdownloader2-browser-integration",
  "permissions": [
    "downloads",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:3128/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon-128.png",
    "default_title": "Send downloads to JDownloader"
  }
}
